.flex-container, .first ul {
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex; }

.wrapper > * {
  padding: 10px;
  flex: 1 100%; }

@media all and (min-width: 600px) {
  .sidebar {
    flex: 1 0 auto; } }

@media all and (min-width: 800px) {
  body {
    flex-direction: column;
    align-items: flex-start; } }

.flex-item, .sidebar, .article, .aside {
  background: tomato;
  padding: 5px;
  width: 100px;
  height: 100px;
  margin: 10px;
  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  list-style: none; }

.sidebar {
  width: 400px;
  background: red;
  flex: 1 0 auto; }

.article {
  background: forestgreen;
  flex: 4 0 auto; }

.aside {
  width: 300px;
  background: #2658ff;
  flex: 1 3 auto; }

.first ul {
  display: -webkit-flex;
  display: flex;
  background: transparent;
  padding-left: 0;
  list-style: none; }

.first a {
  padding: 1em;
  display: block;
  color: #9B4222;
  border-right: 1px solid #FFAB51;
  background: #FFAB51;
  text-decoration: none; }

.first a:hover {
  background: darkorange; }

/*# sourceMappingURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiIuL0NTUy9hcHAuY3NzIiwic291cmNlUm9vdCI6IiJ9*/