.flex-container {
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;

  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

@media all and (min-width: 600px) {
  .sidebar {
    flex: 1 0 auto;
  }
}

@media all and (min-width: 800px) {
  body {
    flex-direction: column;
    align-items: flex-start;
  }
}
.flex-item {
  background: tomato;
  padding: 5px;
  width: 100px;
  height: 100px;
  margin: 10px;

  line-height: 100px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}
.sidebar {
  @extend .flex-item;
  width: 400px;
  background: #ff4444;
  flex:1 0 auto;
}

.article {
  @extend .flex-item;
  background: #41fc44;
  flex: 4 0 auto;
}

.aside {
  @extend .flex-item;
  width: 300px;
  background: #2658ff;
  flex: 1 3 auto;
}